<?xml version="1.0"?>

<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <head>
        <css src="Unilever_SocialLogin::css/jquery.fancybox.min.css" />
    </head>
    <body>
        <referenceContainer name="after.body.start">
            <block class="Magento\Framework\View\Element\Template" name="sociallogin.general">
                <action ifconfig="unilever_sociallogin/general/enable" method="setTemplate">
                    <argument name="template" xsi:type="string">Unilever_SocialLogin::general.phtml</argument>
                </action>
            </block>
        </referenceContainer>
        <referenceBlock name="header.links">
            <block class="Magento\Framework\View\Element\Template" name="sociallogin.theme.html.header.photo" as="sociallogin_photo" before="customer">
                <action ifconfig="unilever_sociallogin/general/enable" method="setTemplate">
                    <argument name="template" xsi:type="string">Unilever_SocialLogin::theme/html/header/photo.phtml</argument>
                </action>
                <arguments>
                    <argument name="jsLayout" xsi:type="array">
                        <item name="components" xsi:type="array">
                            <item name="sociallogin-photo" xsi:type="array">
                                <item name="component" xsi:type="string">sociallogin-photo</item>
                            </item>
                        </item>
                    </argument>
                </arguments>
            </block>
        </referenceBlock>
        <!-- Popup , button login anywhere -->
        <referenceContainer name="before.body.end">
            <block class="Unilever\SocialLogin\Block\SocialLogin" ifconfig="unilever_sociallogin/general/enable" name="social-login-popup" as="popup.modal" template="sociallogin.phtml">
                <block class="Unilever\SocialLogin\Block\Recaptcha" name="form.repcapcha" as="form_repcapcha" template="Unilever_SocialLogin::recaptcha.phtml" />
                <block class="Unilever\SocialLogin\Block\SocialLogin\Authentication" name="popup-login" as="popup.login" template="popup/form/login.phtml" />
                <block class="Unilever\SocialLogin\Block\SocialLogin\Create" name="popup-register" as="popup.register" template="popup/form/register.phtml" />
                <block class="Unilever\SocialLogin\Block\SocialLogin\Forgot" name="popup-forgotpassword" as="popup.forgotpassword" template="popup/form/forgotpassword.phtml" />
            </block>
        </referenceContainer>
    </body>
</page>
