{
  "name": "unilever/sociallogin",
  "description": "Unilever Social login",
  "type": "magento2-module",
  "version": "1.0.0",
  "license": [
    "OSL-3.0",
    "AFL-3.0"
  ],
  "require": {
    "php": "~5.6.5|7.0.2|7.0.4|~7.0.6|~7.1.0",
    "magento/module-store": "100.1.*",
    "magento/module-backend": "100.1.*",
    "magento/framework": "100.1.*",
    "magento/module-config": "100.1.*",
    "magento/module-ui": "100.1.*",
    "magento/module-customer": "100.1.*"
  },
  "autoload": {
    "files": [ "registration.php" ],
    "psr-4": {
      "Unilever\\SocialLogin\\": ""
    }
  }
}